[gd_scene load_steps=4 format=3 uid="uid://d102wokjh2xys"]

[ext_resource type="Script" uid="uid://dxy0uasbcy2mw" path="res://scenes/character/player/Fighter.cs" id="1_t341s"]
[ext_resource type="PackedScene" uid="uid://drcgcq28se3w2" path="res://scenes/character/sprite/FighterSprite2d.tscn" id="2_t341s"]
[ext_resource type="PackedScene" uid="uid://cq1nm17mtj8ig" path="res://scenes/component/CharacterComponent.tscn" id="2_xu2be"]

[node name="Fighter" type="CharacterBody2D" node_paths=PackedStringArray("characterComponent")]
script = ExtResource("1_t341s")
characterComponent = NodePath("CharacterComponent")

[node name="FighterSprite2d" parent="." instance=ExtResource("2_t341s")]

[node name="CharacterComponent" parent="." instance=ExtResource("2_xu2be")]
characterResourcePath = "uid://bmgl05g3kkrw0"
