[gd_scene load_steps=5 format=3 uid="uid://cbkwviny0ss2g"]

[ext_resource type="Script" uid="uid://cpw8m43cimysr" path="res://scenes/character/Rat.cs" id="1_8d3bh"]
[ext_resource type="PackedScene" uid="uid://dp8kx3b1ht4ec" path="res://scenes/character/sprite/RatSprite2d.tscn" id="1_aj7qv"]
[ext_resource type="PackedScene" uid="uid://cq1nm17mtj8ig" path="res://scenes/component/CharacterComponent.tscn" id="2_hwas0"]
[ext_resource type="PackedScene" uid="uid://dvkmky8xdfxyt" path="res://scenes/component/EnemyComponent.tscn" id="4_8d3bh"]

[node name="Rat" type="Node2D" node_paths=PackedStringArray("characterComponent")]
script = ExtResource("1_8d3bh")
characterComponent = NodePath("CharacterComponent")
detecctionRadius = 6

[node name="Sprite2D" parent="." instance=ExtResource("1_aj7qv")]
centered = true

[node name="CharacterComponent" parent="." instance=ExtResource("2_hwas0")]
characterResourcePath = "uid://c8wugg8mp8b3m"

[node name="EnemyComponent" parent="." instance=ExtResource("4_8d3bh")]
