[gd_scene load_steps=2 format=3 uid="uid://b3whucttsnim0"]

[ext_resource type="Script" uid="uid://dj7oqtn2cqdng" path="res://scenes/ui/GameUi.cs" id="1_r8hcy"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("moveEnemyButton")]
script = ExtResource("1_r8hcy")
moveEnemyButton = NodePath("MarginContainer/HBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "End Turn"
