[gd_scene load_steps=2 format=3 uid="uid://drcgcq28se3w2"]

[ext_resource type="Texture2D" uid="uid://dw8srmm4wcxxq" path="res://assets/tiles/tilemap.png" id="1_kyne0"]

[node name="FighterSprite2d" type="Sprite2D"]
texture = ExtResource("1_kyne0")
centered = false
region_enabled = true
region_rect = Rect2(51, 119, 17, 17)
